name: Twist_Solid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas[version='>=1.3.1']
  - snakemake==7.16.0
  - singularity==3.8.5
  - jinja2==3.0.3
  - snakefmt=0.6.1
  - pycodestyle=2.8.0
  # - pytest=7.1.2
  - networkx
  - spyder=5.3.0
  - spyder-unittest=0.5.0
  - cyvcf2==0.30.16
  - tabulate<0.9.0
  - pip==21.3.1
  # - mamba
  # - click==8.0

  # Type checking tool setup
  - mypy = 0.950 # type checker
  - pytest = 7.1.2 # testing framework
  - pytest-mypy = 0.8.0 # pytest plugin
  - pytest-cov = 3.0.0

  # - black = 22.3.0
  - flake8 = 4.0.1
  - pylint = 2.13.9
  - yapf = 0.32.0
  - pip>=22.0
  - pip:
    - hydra-genetics==0.15.0